<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="first.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
 
 <div class="text-center">

   <h1 class="font200"> Reliable, efficient delivery </h1>
   <h1 class="font600"> Powered by Technology </h1>
   <p class="m-0 p-0 pt-3"> Our Artificial Intelligence powered tools use millions of project data points</p>
   <p>to ensure that your project is successful </p>
  </div>

  <section class="content">
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-12 col-lg-4 align-self-lg-center">
              <div class="borderTopCyan rounded shadow p-4 pr-3 mb-5 bg-white">
                <div class="lineHeight ">
                  <h3>Supervisior</h3>
                  <p>Monitors activity to identify project roadblocks</p>
                    <div class=" pt-4 pb-2 d-flex flex-row-reverse" >
                      <img src="images/icon-supervisor.svg">
                  </div>
              </div>
            </div>
          </div>

        <div class="col-lg-4 p-0 mt-5">
              <div class="col-12">
                <div class=" borderTopRed shadow p-4 pr-3 mb-5 bg-white">
                  <h3>Team Builder</h3>
                  <p>Scans our talent network to create the optimal team for your project</p>
                  <div class="pt-4 pb-2 d-flex flex-row-reverse" >
                      <img src="images/icon-team-builder.svg">
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class=" borderTopOrange shadow p-4 pr-3 mb-5 bg-white">
                  <h3>Karma</h3>
                  <p>Regularly evaluates our talent to ensure quality</p>
                  <div class="pt-4 pb-2 d-flex flex-row-reverse" >
                      <img src="images/icon-karma.svg">
                  </div>
                </div>
              </div>
          
        </div>

        <div class="col-lg-4 align-self-lg-center">
          <div class="borderTopBlue shadow p-4 pr-3 mb-5 bg-white">
            <h3>Calculator</h3>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <div class="pt-4 pb-2 d-flex flex-row-reverse" >
                      <img src="images/icon-calculator.svg">
                  </div>
          </div>
          
        </div>
        

      </div>
      

    </div>
    


  </section>






   <!--  Supervisor
    Monitors activity to identify project roadblocks

    Team Builder
    Scans our talent network to create the optimal team for your project

    Karma
    Regularly evaluates our talent to ensure quality

    Calculator
    Uses data from past projects to provide better delivery estimates -->



  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Aflaha Ayub</a>.
    </p>
  </footer>
</body>
</html>